{"schema":"1.0","details":{"displayName":"Launch Pad","description":"Launch Pad App is hub for launching Apps and websites.","createdTime":"2022-12-28T22:03:24.1304742Z","packageTelemetryId":"0291809c-4a26-41c8-979b-a9d91357c5f4","creator":"Mose Admin Account","sourceEnvironment":""},"resources":{"08f5943f-0c50-4ad5-a638-b37944caf1dd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Launch Pad"},"configurableBy":"User","dependsOn":["c282ecf1-1578-4b49-9e7a-69286c230a50","5edd7c09-038c-4b27-ad83-fc3df1c9f91a","676d135e-6803-4f68-9026-a66588cc62a8","98b3257b-7730-4380-8f07-dbb34faf682c"]},"c282ecf1-1578-4b49-9e7a-69286c230a50":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5edd7c09-038c-4b27-ad83-fc3df1c9f91a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"676d135e-6803-4f68-9026-a66588cc62a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/powerappsforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98b3257b-7730-4380-8f07-dbb34faf682c":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}