{"schema":"1.0","details":{"displayName":"CreateList_LaunchPadApp","description":"","createdTime":"2022-12-29T03:58:25.995939Z","packageTelemetryId":"ad960c52-e0a3-42b7-bfa6-84caa1a59127","creator":"N/A","sourceEnvironment":""},"resources":{"686b5850-2f54-4c9a-9298-eb89e2405cdd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateList_LaunchPadApp"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3686975d-cafe-4d3a-bc3e-254dc5f65acc","558768c3-797f-4bdb-a830-c70d7a4f3dec"]},"3686975d-cafe-4d3a-bc3e-254dc5f65acc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"558768c3-797f-4bdb-a830-c70d7a4f3dec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV210645.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3686975d-cafe-4d3a-bc3e-254dc5f65acc"]}}}