{"schema":"1.0","details":{"displayName":"Launch Pad App","description":"","createdTime":"2023-01-23T17:05:28.9710966Z","packageTelemetryId":"1bd58909-8254-4de4-b993-4fbde44d5f73","creator":"Mose Admin Account","sourceEnvironment":"Contoso-DEV"},"resources":{"ba72a406-0339-40cc-b0ab-d440d2ab84c3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Launch Pad"},"configurableBy":"User","dependsOn":["2c0d6a5b-af9e-49ce-afca-9ad21f458af7","d8da110a-d3f6-40bb-8bc4-5f4154229891","6eaf8b58-59df-47c1-a724-c9e21c4ffa17","f52280f7-a983-4ff3-aade-7e7d9339970b"]},"2c0d6a5b-af9e-49ce-afca-9ad21f458af7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8da110a-d3f6-40bb-8bc4-5f4154229891":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/powerappsforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6eaf8b58-59df-47c1-a724-c9e21c4ffa17":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f52280f7-a983-4ff3-aade-7e7d9339970b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}